{
  "name": "my-learning-hub",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "node scripts/check-structure.mjs"
  },
  "dependencies": {
    "astro": "^4.16.18"
  }
}
