{
  "name": "my-learning-hub",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "map": "astro dev --open /tools/workspace-map",
    "build": "astro build",
    "preview": "astro preview",
    "check": "node scripts/check-structure.mjs",
    "check:map": "node scripts/check-workspace-map.mjs"
  },
  "dependencies": {
    "astro": "^4.16.18"
  }
}
